# technical-test-trading-system

./: README.md  pom.xml
src/main/java/com/lucarospocher/trading/: TradingSystemApplicationApplication.java
src/main/java/com/lucarospocher/trading/api/: AddBatchTradeDataRequest.java  AddTradeDataRequest.java  ApiExceptionHandler.java  ErrorResponse.java  TradingSystemController.java
src/main/java/com/lucarospocher/trading/model/: Statistics.java  TradeData.java
src/main/java/com/lucarospocher/trading/repository/: KdbRepository.java
src/main/java/com/lucarospocher/trading/service/: SymbolNotFoundException.java  TradeDataService.java
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/api/: ApiExceptionHandler.java  ErrorResponse.java  TopUpRequest.java  WalletController.java  WalletCreationResponse.java
src/main/java/com/playtomic/tests/wallet/configuration/: WalletConfiguration.java
src/main/java/com/playtomic/tests/wallet/entity/: Charge.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/model/: Payment.java
src/main/java/com/playtomic/tests/wallet/repository/: ChargeRepository.java  WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/payment/: StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java  StripeServiceException.java
src/main/java/com/playtomic/tests/wallet/service/wallet/: WalletNotFoundException.java  WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-changelog.sql  db.changelog-master.yaml
src/test/java/com/lucarospocher/trading/api/: TradingSystemControllerTest.java
src/test/java/com/playtomic/tests/wallet/api/: WalletControllerTest.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java
